# IdentityServer4.Contrib.DynamoDB

./: IdentityServer4.Contrib.DynamoDB.sln  LICENSE  README.md  docker-compose.yml  makefile
.github/workflows/: tests.yml
IdentityServer4.Contrib.DynamoDB/: IdentityServer4.Contrib.DynamoDB.csproj  IdentityServer4.Contrib.DynamoDB.nuspec
IdentityServer4.Contrib.DynamoDB.Tests/: CollectionFixture.cs  IdentityServer4.Contrib.DynamoDB.Tests.csproj  PersistedGrantTests.cs  TableSetup.cs  TestContext.cs
IdentityServer4.Contrib.DynamoDB/Extensions/: DynamoDBOptions.cs  IdentityServerDynamoDBBuilderExtensions.cs
IdentityServer4.Contrib.DynamoDB/Models/: Mapper.cs  PersistedGrant.cs
IdentityServer4.Contrib.DynamoDB/Stores/: PersistedGrantStore.cs
