<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>DynamoDb Store for operational data of Identity Server 4</Description>
    <Authors>Ali Bazzi</Authors>
    <Company>Ali Bazzi</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageReleaseNotes>initial release</PackageReleaseNotes>
    <Version>1.0.0-beta1</Version>
    <PackageProjectUrl>https://github.com/AliBazzi/IdentityServer4.Contrib.DynamoDB</PackageProjectUrl>
    <PackageIconUrl>https://identityserver.github.io/Documentation/assets/images/icons/IDserver_icon128.jpg</PackageIconUrl>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageTags>Redis Store IdentityServer4</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Ali Bazzi</Copyright>
    <FileVersion>1.0.0.0</FileVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\IdentityServer4.Contrib.DynamoDB.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.1\IdentityServer4.Contrib.DynamoDB.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.106.36" />
    <PackageReference Include="IdentityServer4.Storage" Version="4.0.0" />
    <PackageReference Include="IdentityServer4" Version="4.0.0" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="IdentityServer4.Contrib.DynamoDB.nuspec" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.jpg" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
